<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.activity.AddFragment">

<!--
    <TextView
        android:id="@+id/label"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="45sp"
        android:text="@string/home"
        android:textStyle="bold"/>

    <TextView
        android:layout_below="@id/label"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/edit_fr" />-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNameBook"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:maxLength="50"
        android:hint="Введите название книги" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextnameAuthor"
        android:layout_below="@+id/editTextNameBook"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:maxLength="50"
        android:hint="Введите автора" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="выбрать список"
        android:layout_below="@+id/editTextnameAuthor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </Spinner>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="добавить"
        android:id="@+id/button"
        android:onClick="onAddClick"
        android:layout_below="@+id/editTextnameAuthor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="83dp"
        />


</RelativeLayout>